---
- group: name="cdn-app" state=present

- user: state=present
        name="cdn-app"
        groups="cdn-app,uploaders"
        shell="/bin/false"

- block:
  - get_url:
      url: https://github.com/voc/voctoweb-static/archive/master.tar.gz
      dest: /tmp/static.tar.gz
  - unarchive:
      src: /tmp/static.tar.gz
      dest: /srv/www
      remote_src: yes
      extra_opts: ['--strip-components=1']

# TODO scp from koeln
- git: repo=https://github.com/voc/voctoweb-media
       dest=/srv/www/media.ccc.de/media
       version=master

- file: dest=/srv/www/media.ccc.de/media state=directory recurse=yes
        owner=cdn-app group=cdn-app
