restic_host_repo: media-db
restic_options: |
  / \
  --exclude-caches \
  --exclude-file /etc/restic-excludes.txt
restic_excludes: |
  /proc/
  /tmp/
  /sys/
  /run/
  /usr/share/doc/
  /var/cache/apt/archives/
  /var/lib/apt/lists/
  /srv/
