---
# TODO this is one is required for running acmetool?!
- shell: /bin/rm -rf /etc/nginx/sites-enabled/*
  tags: ['ansible-acmetool', 'nginx']

- shell: /bin/rm -rf /var/lib/acme
  tags: ansible-acmetool
  when: acmetool_cleanup is defined and acmetool_cleanup == "true"

- shell: /bin/rm -f /etc/nginx/acmetool-location.conf
  tags: ansible-acmetool
  when: acmetool_cleanup is defined and acmetool_cleanup == "true"
